<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackEmployee"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/incEmployeeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/incomplete_employees"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pendingEmployees"
        android:layout_marginTop="20dp" />

</LinearLayout>